http_port $(get_config port || echo 3128)

acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl CONNECT method CONNECT
acl PURGE method PURGE
acl proxy_ports myport $(get_config port || echo 3128)

$(if [ ! -z "$(get_config snmp_community)" ]; then
echo acl snmp_access snmp_community $(get_config snmp_community)
v=$(get_config snmp_allowed_ips); n=$(get_json_len "$v")
i=0; while [ $i -lt $n ]; do
 echo acl snmp_source src $(echo $v| "get_json" $i| sed -e 's;\\;;g')
 let "i += 1"
done;
[ $n -ne 0 ] && echo snmp_access allow snmp_access snmp_source
echo snmp_access deny all
echo snmp_port 3401
echo snmp_incoming_address $(get_config my_ip_address)
fi)

logformat combined $(get_config log_format)
access_log /var/log/squid3/access.log combined

hosts_file /etc/hosts

coredump_dir $(get_config cache_dir)
maximum_object_size $(get_config max_obj_size_kb) KB
cache_dir aufs $(get_config cache_dir) $(get_config cache_size_mb) $(cache_l1) $(expr $(cache_l1) \* 16)

cache_mem $(get_config cache_mem_mb) MB

log_mime_hdrs on

$(v=$(get_config refresh_patterns)
for rp in $(get_json_keys $v); do
 echo refresh_pattern $rp $(echo "$v"|get_json $rp min) $(echo "$v"| get_json $rp percent)% $(echo "$v"| get_json $rp max)
done)
refresh_pattern .               30      20%     4320

{% for auth in auth_list -%}
{% set idx = loop.index -%}
{% for auth_name in auth.keys() -%}
{% for auth_val  in auth[auth_name] -%}
acl l{{idx}}_{{ auth_name }} {{auth_name}} {{ auth_val }}
{% endfor -%}
{% endfor -%}
http_access allow {% for auth_name in auth.keys() -%} l{{idx}}_{{auth_name}} {% endfor %}
{% endfor %}

{% for relid in relations.keys() -%}
{% if relations[relid].sitenames -%}
{% for sitename in relations[relid].sitenames -%}
acl {{ relations[relid].name }}_whitelist dstdomain {{ sitename }}
{% endfor -%}
acl {{ relations[relid].name}}_from src {{ relations[relid]['private-address'] }}
http_access allow {{ relations[relid].name }}_from {{ relations[relid].name }}_whitelist
http_access allow localhost {{ relations[relid].name }}_whitelist
{% endif -%}
{% endfor -%}

http_access allow PURGE localhost
# deny silly methods
http_access deny PURGE
http_access deny CONNECT
http_access deny proxy_ports all
http_access deny all
icp_access deny all
