http_port $(get_config port || echo 3128)

acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl CONNECT method CONNECT
acl PURGE method PURGE
acl proxy_ports myport $(get_config port || echo 3128)

################################# snmp config:
$(if [ ! -z $(get_config snmp_community) ]; then
echo acl snmp_access snmp_community $(get_config snmp_community)
n=$(get_config snmp_allowed_ips| get_json_len)
for i in $(seq 0 $(expr $n - 1)); do
 echo acl snmp_source src $(get_config snmp_allowed_ips| get_json $i)
done
[ $n -ne 0 ] && echo snmp_access allow snmp_access snmp_source
echo snmp_access deny all
echo snmp_port 3401
echo snmp_incoming_address $(get_config my_ip_address)
fi)
# ---

logformat combined $(get_config log_format)
access_log /var/log/squid3/access.log combined

hosts_file /etc/hosts

coredump_dir $(get_config cache_dir)
maximum_object_size $(get_config max_obj_size_kb) KB
cache_dir aufs $(get_config cache_dir) $(get_config cache_size_mb) $(cache_l1) $(expr $(cache_l1) \* 16)

cache_mem $(get_config cache_mem_mb) MB

log_mime_hdrs on

################################# refresh_patterns config:
$(for rp in $(get_config refresh_patterns| get_json_keys); do
 echo refresh_pattern $rp $(get_config refresh_patterns| get_json $rp min) $(get_config refresh_patterns| get_json $rp percent)% $(get_config refresh_patterns| get_json $rp max)
done)
refresh_pattern .               30      20%     4320
# ---

################################# auth config:
$(for i in $(seq 0 $(expr $(get_config auth_list| get_json_len) - 1)); do
 list=""
 for j in $(get_config auth_list| get_json $i| get_json_keys); do
  for k in $(seq 0 $(expr $(get_config auth_list| get_json $i $j| get_json_len) - 1)); do
   echo acl l${i}_$j $j $(get_config auth_list| get_json $i $j $k)
  done
  list="$list l${i}_$j"
 done
 echo http_access allow $list
done)
# ---

################################# 
{% for relid in relations.keys() -%}
{% if relations[relid].sitenames -%}
{% for sitename in relations[relid].sitenames -%}
acl {{ relations[relid].name }}_whitelist dstdomain {{ sitename }}
{% endfor -%}
acl {{ relations[relid].name}}_from src {{ relations[relid]['private-address'] }}
http_access allow {{ relations[relid].name }}_from {{ relations[relid].name }}_whitelist
http_access allow localhost {{ relations[relid].name }}_whitelist
{% endif -%}
{% endfor -%}
# ---

http_access allow PURGE localhost
# deny silly methods
http_access deny PURGE
http_access deny CONNECT
http_access deny proxy_ports all
http_access deny all
icp_access deny all
